# querydsl-tutorial

./: build.gradle
src/main/java/com/example/querydsl/: Member.java  MemberTeamClassDto.java  MemberTeamDto.java  QueryDslTest.java  Team.java  TeamSlimDto.java  hello.java  testController.java
src/main/resources/: application.yml
src/test/java/com/example/querydsl/: QuerydslApplicationTests.java
